spring.application.name=com.kodbook
spring.datasource.url=jdbc:mysql://localhost:3306/newjdbcdb
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update




